#Использовать v8runner
#Использовать cmdline

Перем ИСХ_ФАЙЛ;
Перем КОН_ФАЙЛ;
Перем Лог;

Функция Инициализация()

    Парсер = Новый ПарсерАргументовКоманднойСтроки();
    Парсер.ДобавитьИменованныйПараметр("-sourcefile");
    Парсер.ДобавитьИменованныйПараметр("-destfile");

    Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
    ИСХ_ФАЙЛ = СокрЛП(Параметры["-sourcefile"]);
    КОН_ФАЙЛ = СокрЛП(Параметры["-destfile"]);

    Лог = Логирование.ПолучитьЛог("copyFile");

КонецФункции

Функция КопироватьФайлКаталог()

    Файл = Новый Файл(ИСХ_ФАЙЛ);

    Если Файл.Существует() Тогда
        Лог.Информация("Found file %1", ИСХ_ФАЙЛ);
        Если Файл.ЭтоКаталог() Тогда
            КопироватьКаталог(ИСХ_ФАЙЛ, КОН_ФАЙЛ);
        Иначе
            КопироватьФайл(ИСХ_ФАЙЛ, КОН_ФАЙЛ);
        КонецЕсли;
    Иначе
        Лог.Информация("File not found: %1", ИСХ_ФАЙЛ);
    КонецЕсли;

КонецФункции

Функция КопироватьКаталог(СтарыйПуть, НовыйПуть)

    Если Не Новый Файл(НовыйПуть).Существует() Тогда
        СоздатьКаталог(НовыйПуть); 
    КонецЕсли;

    НайденныеОбъекты = НайтиФайлы(СтарыйПуть, "*.*", Истина);
    Для Каждого НайденныйОбъект Из НайденныеОбъекты Цикл
        Если НайденныйОбъект.ЭтоКаталог() Тогда
            НовыйПолныйПуть = СтрЗаменить(СокрЛП(НайденныйОбъект.ПолноеИмя), СокрЛП(СтарыйПуть), СокрЛП(НовыйПуть));
            СоздатьКаталог(НовыйПолныйПуть); 
        КонецЕсли;
    КонецЦикла;

    Для Каждого НайденныйОбъект Из НайденныеОбъекты Цикл
        Если Не НайденныйОбъект.ЭтоКаталог() Тогда
            КопироватьФайл(НайденныйОбъект.ПолноеИмя, СтрЗаменить(НайденныйОбъект.ПолноеИмя, СтарыйПуть, НовыйПуть));
        КонецЕсли;
    КонецЦикла;
    
КонецФункции

Инициализация();
Лог.Информация("Copying file / folder...");
КопироватьФайлКаталог();
Лог.Информация("File / folder copied...");