#Использовать v8runner
#Использовать cmdline

Перем ПУТЬ_К_ФАЙЛУ;

Перем Лог;

Функция Инициализация()

    Парсер = Новый ПарсерАргументовКоманднойСтроки();
    Парсер.ДобавитьИменованныйПараметр("-file");

    Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
	ПУТЬ_К_ФАЙЛУ      = Параметры["-file"];

    Лог = Логирование.ПолучитьЛог("deleteFile");

КонецФункции

Функция УдалитьФайл()

    Файл = Новый Файл(ПУТЬ_К_ФАЙЛУ);
	Если Файл.Существует() Тогда
		Лог.Информация("Found file %1", ПУТЬ_К_ФАЙЛУ);
		УдалитьФайлы(ПУТЬ_К_ФАЙЛУ);
	Иначе
		Лог.Информация("File not found: %1", ПУТЬ_К_ФАЙЛУ);
	КонецЕсли;

КонецФункции

Инициализация();
Лог.Информация("Deleting file...");
УдалитьФайл();
Лог.Информация("Script completed...");