#Использовать v8runner
#Использовать cmdline

Перем ФАЙЛ;
Перем ТЕКСТ;
Перем ЛОГ;

Функция Инициализация()

    Парсер = Новый ПарсерАргументовКоманднойСтроки();
    Парсер.ДобавитьИменованныйПараметр("-file");
    Парсер.ДобавитьИменованныйПараметр("-line");

    Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
    ФАЙЛ = СокрЛП(Параметры["-file"]);
    ТЕКСТ = СокрЛП(Параметры["-line"]);

    ЛОГ = Логирование.ПолучитьЛог("writeLineToFile");
    ЛОГ.Отладка("ФАЙЛ = " + ФАЙЛ);
    ЛОГ.Отладка("ТЕКСТ = " + ТЕКСТ);

КонецФункции

Процедура ЗаписатьСтрокуВФайл()

    ЧтениеТекста = Новый ЧтениеТекста(ФАЙЛ);
    ТекстВФайле =  ЧтениеТекста.Прочитать();
    СтрокаПоиска = СтрШаблон("%1", ТЕКСТ);
    ЕстьСтрокаПоиска = СтрНайти(ТекстВФайле, СтрокаПоиска) <> 0;
    ЧтениеТекста.Закрыть();
    Если (ЕстьСтрокаПоиска) Тогда
        Лог.Информация("This line %1 already exists in  %2.", СтрокаПоиска, ФАЙЛ);
        Возврат;
    КонецЕсли;

    ЗаписьТекста = Новый ЗаписьТекста(ФАЙЛ, КодировкаТекста.UTF8,, Истина);
    ЗаписьТекста.ЗаписатьСтроку(ТЕКСТ);
    ЗаписьТекста.Закрыть();

КонецПроцедуры

Инициализация();
ЛОГ.Информация("executing writeLineToFile.os...");
ЗаписатьСтрокуВФайл();
ЛОГ.Информация("writeLineToFile.os executed");